#Server Port
server.port=2020

##View Configuration
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
#
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html
# Static resources configuration
spring.web.resources.static-locations=classpath:/static/


#Log Configuration

logging.level.org.springframework = info


spring.devtools.livereload.port=35730