<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Add Book</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
      rel="stylesheet"
    />
  
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
    <style>
      * {
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      h3 {
        text-align: center; /* Center-align the "Add Book" text */
            font-size: 30px;
      }

      .mainForm {
        width: 50%;
        border: 1px solid #d9c0f1;
        margin-left: 25%;
        box-shadow: 2px solid black;
        background-color: #e3cdf7;
        border-radius: 5px;
      }

      .container {
        padding: 5% 10%;
      }

      .form {
        border-color: 1px solid red;
      }

      input {
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
        border: 1px solid white;
        border-radius: 5px;
      }

      input:hover {
        border: 2px solid rgb(238, 84, 84);
        transition: 0.1s ease-in;
      }

      #button {
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(238, 84, 84);
        border-radius: 15px;
        margin-left: 35%;
        width: 30%;
        color: white;
        border: 2px solid rgb(238, 84, 84);
      }

      #button:hover {
        background-color: rgb(79, 79, 248);
        border: 2px solid rgb(79, 79, 248);
      }

      #gender {
        width: 12px;
      }
      .error-message {
        color: red;
    </style>
    <!-- <script>
      function validateForm() {
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var addrs = document.getElementById("addrs").value;
        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;

        // Regular expressions for validation
        var nameRegex = /^[A-Za-z ]+$/;
        var emailRegex = /^\S+@\S+\.\S+$/;
        var passRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

        var isValid = true;

        // Validate first name
        if (!nameRegex.test(firstName) || firstName.length < 3 || firstName.length > 20) {
          alert("Invalid first name. It must contain only letters and be between 3 and 20 characters.");
          isValid = false;
        }

        // Validate last name
        if (!nameRegex.test(lastName) || lastName.length < 3 || lastName.length > 20) {
          alert("Invalid last name. It must contain only letters and be between 3 and 20 characters.");
          isValid = false;
        }

        // Validate address
        if (addrs.length < 3 || addrs.length > 30) {
          alert("Address must be between 3 and 30 characters.");
          isValid = false;
        }

        // Validate email
        if (!emailRegex.test(email)) {
          alert("Invalid email address.");
          isValid = false;
        }

        // Validate password
        if (!passRegex.test(pass)) {
          alert("Invalid password. It must contain at least one number, one uppercase letter, one lowercase letter, and be at least 8 characters long.");
          isValid = false;
        }

        return isValid;
      }
    </script> -->
  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
			<img src="https://www.pngall.com/wp-content/uploads/2018/05/Books-PNG.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
			Book Store</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/admin">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/addBookPage">Add Book</a></li>
					<li class="nav-item"><a class="nav-link" href="/deleteBookPage">Delete Book</a></li>
					<li class="nav-item"><a class="nav-link" href="/updateBookPage">Update Book</a></li>
					<li class="nav-item"><a class="nav-link" href="/showAllUsersPage">Show All Users</a></li>
					<li class="nav-item"><a class="nav-link" href="/logout" onclick="alert('logged out sucessfully')">Logout</a></li>
				</ul>
				<!-- <form class="d-flex" action="/searchhandler" method="GET">
					<select id="filter" name="filter">
						<option value="title">search by title</option>
						<option value="author">search by author</option>
					</select> <input class="form-control me-2" type="search"
						placeholder="Search" aria-label="Search" id="query" name="query">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form> -->
			  
			    <span class="navbar-text">Welcome to the Dashboard, Admin!</span>
			</div>
		</div>
	</nav>
  
   <script src="/js/addBookvalidation.js"></script>
    <h3>Add Book</h3>
    <div class="mainForm">
      <div class="container">
        <form action="/addBooks" method="post"  onsubmit="return validateForm()" novalidate>
            <label for="barcode">Barcode:</label>
          <br />
          <input type="text" name="barcode" id="barcode" required />
          <div class="error-message" id="barcode-error"></div>
          <br />

          <label for="name">Book Name:</label>
          <br />
          <input type="text" name="name" id="name" required />
          <div class="error-message" id="name-error" ></div>
          <div class="error-message" th:text="${nameError}"></div>
          <br />

          <label for="author">Author:</label>
          <br />
          <input type="text" name="author" id="author" required />
          <div class="error-message" id="author-error"></div>
          <br />

          <label for="price">Price:</label>
          <br />
          <input type="number" name="price" id="price" step="0.01" required />
          <div class="error-message" id="price-error"></div>
          <br />

          <label for="quantity">Quantity:</label>
          <br />
          <input type="number" name="quantity" id="quantity" required />
          <div class="error-message" id="quantity-error"></div>
          <br />

          <label for="imageUrl">Image Path:</label>
          <br />
          <input type="text" name="image" id="image" required />
          <div class="error-message" id="imageUrl-error"></div>
          <br />

          <label for="description">Book Description(1-2 Lines):</label>
          <br />
          <input type="text" name="bookdesc" id="bookdesc" rows="4" required></input>
          <div class="error-message" id="description-error"></div>
          <br />

          <input type="submit" value="Submit" id="button"/>
        </form>
      </div>
    </div>
  </body>
</html>
